<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">
    <changeSet id="1" author="maxim.alexandrov">
        <createTable tableName="tour">
            <column name="id" type="SERIAL" autoIncrement="true">
                <constraints primaryKey="true" primaryKeyName="tour_id"/>
            </column>
            <column name="hotel_id" type="INTEGER"/>
            <column name="date" type="DATE"/>
            <column name="transfer" type="BOOLEAN"/>
            <column name="cost" type="INTEGER"/>
            <column name="duration_days" type="INTEGER"/>
        </createTable>
        <createTable tableName="country">
            <column name="id" type="SERIAL" autoIncrement="true">
                <constraints primaryKey="true" primaryKeyName="country_id"/>
            </column>
            <column name="name" type="VARCHAR(255)"/>
        </createTable>
        <createTable tableName="hotel">
            <column name="id" type="SERIAL" autoIncrement="true">
                <constraints primaryKey="true" primaryKeyName="hotel_id"/>
            </column>
            <column name="name" type="VARCHAR(255)"/>
            <column name="country_id" type="INTEGER"/>
        </createTable>

        <addForeignKeyConstraint baseTableName="tour" baseColumnNames="hotel_id"
                                 constraintName="tour_hotel_id"
                                 referencedTableName="hotel" referencedColumnNames="id"/>
        <addForeignKeyConstraint baseTableName="hotel" baseColumnNames="country_id"
                                 constraintName="hotel_country_id"
                                 referencedTableName="country" referencedColumnNames="id"/>

        <addUniqueConstraint
                columnNames="name"
                constraintName="country_name"
                tableName="country"/>
        <addUniqueConstraint
                columnNames="name"
                constraintName="hotel_name"
                tableName="hotel"/>
    </changeSet>
</databaseChangeLog>